D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2F1.2%20R%20Basics%2F01.Exercise%20Statement.R="92120B00"
D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2F1.2%20R%20Basics%2F01.Exercise.R="57DA7E1B"
D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2F1.2%20R%20Basics%2F02.Exercise.R="DF265DE3"
D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2F1.2%20R%20Basics%2F03.Exercise.R="2FA49ED3"
D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2F1.2%20R%20Basics%2F04.Exercise.R="1C7DB977"
D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2F1.3%20Data%20Types%2F02.Exercise.R="E9FCE236"
D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2F1.3%20Data%20Types%2F03.Exercise.R="E540E06A"
D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2F1.3%20Data%20Types%2F04.Exercise.R="94561C2"
D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2F1.3%20Data%20Types%2F05.Exercise.R="72E9968E"
D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2F1.3%20Data%20Types%2F06.Exercise.R="782D499A"
D%3A%2FOneDrive%2FOneDrive%20-%20frro.utn.edu.ar%2FEDX%2FHardvardX%20-%20Data%20Science%20Program%2F01.%20Data%20Science%20-%20R%20Basics%2FData%20Science-R%20Basics-DataCamp%20Assessments%2FSection%201%20-%20R%20Basics%2C%20Functions%2C%20and%20Data%20Types%2FSection%201%20Assessment.R="C2A57B0A"
